<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first bitstarter</title>
    <link type="test/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup½2Fcode%2Fbootstrap-2.3.2.css">
		<style type="text/css">
			body{
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.container {
				width: 960px;
			}
			p.lead {
				padding-top: 15px;
			}
			.navigation, .pitch, .section1, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}
			.video, .thermometer, .order, .social {
				border: 1px dotted;
				text-align: center;
			}
			.video {
				/*Internal borders have 1px width, thus need to add 4 x 1px to 120px*/
				height: 124px;
				line-height: 124px;
			}
			.thermometer, .order, .social {
				/* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
				height: 40px;
				line-height: 40px;
			}
			div.row {
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row navigation">
				<div class="span2 logo">
					logo
				</div>
				<div class="span6 blank">
					blank
				</div>
				<div class="span4 about">
					about
				</div>
			</div>
		<div class="row heading">
			<div class="span12">
				<h1>Bitstarter Title</h1>
			</div>
		</div>
		<div class="row subheading">
			<div class="span12">
				<p class="lead">This is my first bitstarter project.</p>
			</div>
		</div>
		<div class="row pitch">
			<div class="span6 video">
				Video
			</div>
			<div class="span6">
				<div class="thermometer">
					thermometer
				</div>
				<div class="order">
					order
				</div>
				<div class="social">
					social
				</div>
			</div>
		</div>
		<div class="row selection1">
			<div class="span12">
				Marketing section 1
			</div>
		</div>
		<div class="row selection2">
			<div class="span12">
				Marketing section 2
			</div>
		</div>
		<div class="row faq">
			<div class="span12">
				FAQ
			</div>
		</div>
		<div class="row footer">
			<div class="span12">
				Footer
			</div>
		</div>
	</div>
	</body>
</html>